PORT = 8080
# MONGODB_URI = mongodb+srv://ecommerce:ecommerce@cluster0.o5fguzi.mongodb.net
MONGODB_URI = mongodb+srv://ecommerce:ecommerce@cluster0.o5fguzi.mongodb.net
MONGODB_URI_QUERY_PARAMETERS = ?retryWrites=true&w=majority/
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change


ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
# CORS_ORIGIN=http://localhost:3000 # add the frontend URL (more secure)
# CORS_ORIGIN=http://localhost:3000 # allow all origins to make a request (recommended)
CORS_ORIGIN=http://localhost:5173 # allow all origins to make a request (recommended)
# ################# REQUIRED ENV VARS END #################

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST= smtp.forwardemail.net
MAILTRAP_SMTP_PORT= 465
MAILTRAP_SMTP_USER= mhaskepavankumar@gmail.com
MAILTRAP_SMTP_PASS= ghgtnwozshyajttg
# ghgt nwoz shya jttg
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################


CLOUDINARY_CLOUD_NAME = dgtchtfd2
CLOUDINARY_API_KEY = 269165584423337
CLOUDINARY_SECRET = K3El25L3VBPbeQ6JA7tzfVI4w5o

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY START #################
RAZORPAY_KEY_ID = rzp_test_ZqUn0SYce8KAwL
RAZORPAY_KEY_SECRET = xLTuXxbFz8RHnvKfvMjUAbBZ
# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL START #################
PAYPAL_CLIENT_ID=__paypal_client_id__
PAYPAL_SECRET=__paypal_secret__
# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID=__google_client_id__
GOOGLE_CLIENT_SECRET=__google_client_secret__
GOOGLE_CALLBACK_URL=http://localhost:8080/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START #################
GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback # Add this exact url in your Authorization callback url in github OAuth app
# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL=http://localhost:3000/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
